# Test Shape for a 4D Object
# Uses similar formatting to Wavefront .obj file
# With the addition of an additional axis for the 4th Dimension

# 4D TEST SHAPE: OCTACHORON / TESSERACT
#       Vertices    : 16
#       Faces       : 24
#       Cells       : 8
#       Edges       : 32

# VERTICES
#  x   y   z   w
v 0.0 0.0 0.0 0.0
v 1.0 0.0 0.0 0.0
v 1.0 1.0 0.0 0.0
v 0.0 1.0 0.0 0.0
v 0.0 0.0 1.0 0.0
v 0.0 1.0 1.0 0.0
v 1.0 1.0 1.0 0.0
v 1.0 0.0 1.0 0.0
# 4D VERTICES
v 0.0 0.0 0.0 1.0
v 1.0 0.0 0.0 1.0
v 1.0 1.0 0.0 1.0
v 0.0 1.0 0.0 1.0
v 0.0 0.0 1.0 1.0
v 0.0 1.0 1.0 1.0
v 1.0 1.0 1.0 1.0
v 1.0 0.0 1.0 1.0


# FACES
f 1 2 3 4
f 5 6 7 8
f 1 4 6 5
f 7 6 4 3
f 8 7 3 2
f 5 8 2 1
# 4D FACES
f 9 10 11 12
f 13 14 15 16
f 11 10 16 15
f 12 14 13 9
f 15 14 12 11
f 13 16 10 9
# CONNECT FACES
f 1 9 10 2
f 2 10 16 8
f 5 8 16 13
f 1 5 13 9
f 11 12 3 4
f 3 7 15 11
f 14 15 7 6
f 12 14 6 4
f 1 9 12 4
f 2 3 11 10
f 7 8 16 15
f 13 14 6 5


# CELLS
# main
c 1 2 3 4 5 6
# inner
c 7 8 9 10 11 12
# left
c 21 24 3 10 20 16
# right
c 22 23 9 5 18 14
# front
c 1 7 21 22 17 13
# back
c 8 3 24 23 19 15
# top
c 17 19 20 18 4 11
# bottom
c 13 15 16 14 12 6