# Test Shape for a 4D Object
# Uses similar formatting to Wavefront .obj file
# With the addition of an additional axis for the 4th Dimension

# 4D TEST SHAPE: 5-CELL
# Refrence: https://en.wikipedia.org/wiki/5-cell
#       Vertices    : 5
#       Faces       : 10
#       Cells       : 5
#       Edges       : 10

# VERTICES
#      x         y         z         w
v 0.3162278 0.4082483 0.5773503 1.0
v 0.3162278 0.4082483 0.5773503 -1.0
v 0.3162278 0.4082483 -1.1547005 0.0
v 0.3162278 -1.2247449 0.0 0.0
v -1.6329932 0.0 0.0 0.0


# FACES
f 1 2 3
f 2 3 4
f 3 4 5
f 1 3 4
f 1 4 5
f 2 4 5
f 1 3 5
f 1 2 4
f 1 2 5
f 2 3 5

# CELLS
c 4 7 5 3
c 10 3 2 6
c 9 6 5 8
c 7 9 1 10
c 4 8 1 2
